[program:app-uwsgi]
# command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini
# uwsgi --ini /etc/uwsgi/vassals/default.ini
command = /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals

[program:nginx-app]
command = /usr/sbin/nginx
